server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/usermodule
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver.class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-production-f53d.up.railway.app/realms/TalentSoft

spring.jpa.hibernate.ddl-auto = update